(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MaquinaEstados")
  (DATE "Wed Sep 25 04:41:04 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE realizar_ComparacionS_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE write_dato_controlS_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE wS_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultadoS_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resultadoS_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE solicitar_direccionS_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datos_iguales_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_sinc_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE wS_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wS_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (679:704:850))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd4\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd4\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd4\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (685:693:858))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd4\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (627:652:784))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (698:734:873))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (685:693:858))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd2\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd6\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (609:634:762))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd6\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (681:717:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd6\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (692:700:866))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd6\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd8\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (631:656:790))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd8\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (701:737:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd8\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (692:700:866))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd8\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd10\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (869:894:1087))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd10\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (720:756:900))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd10\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (689:697:863))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd10\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd11\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (628:653:787))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd11\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd11\/GYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd11\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (689:697:863))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FSM_FFd11\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_dato_controlS_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datos_iguales\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_sinc\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (576:576:720))
          (PORT ADR1 (398:398:497))
          (PORT ADR2 (396:396:495))
          (PORT ADR3 (566:566:707))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (752:752:940))
          (PORT ADR2 (565:565:706))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_FFd4\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (668:668:834))
          (PORT ADR2 (548:548:685))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (562:562:702))
          (PORT ADR3 (359:359:449))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (463:463:579))
          (PORT ADR3 (341:341:426))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (513:513:642))
          (PORT ADR3 (385:385:481))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FSM_FFd11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (739:739:924))
          (PORT ADR1 (550:550:688))
          (PORT ADR3 (385:385:481))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FSM_Out4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (537:537:672))
          (PORT ADR1 (428:428:535))
          (PORT ADR2 (363:363:454))
          (PORT ADR3 (305:305:382))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE realizar_ComparacionS\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1651:1781:2065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE write_dato_controlS\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1595:1728:1996))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wS\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1570:1735:1964))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultadoS\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1339:1472:1675))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resultadoS\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1352:1485:1692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE solicitar_direccionS\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1331:1461:1665))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE wS_OBUF\/F\/X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
)
