//! **************************************************************************
// Written by: Map P.68d on Mon Sep 23 03:48:33 2013
//! **************************************************************************

SCHEMATIC START;
COMP "DisplayS<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "interruptor<1>" LOCATE = SITE "J14" LEVEL 1;
COMP "DisplayS<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "DisplayS<3>" LOCATE = SITE "D14" LEVEL 1;
COMP "SieteSegmentosS<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "SieteSegmentosS<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "SieteSegmentosS<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "SieteSegmentosS<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "SieteSegmentosS<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "SieteSegmentosS<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "direccionS<10>" LOCATE = SITE "G5" LEVEL 1;
COMP "SieteSegmentosS<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "direccionS<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "direccionS<12>" LOCATE = SITE "H4" LEVEL 1;
COMP "ceros<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "direccionS<13>" LOCATE = SITE "J4" LEVEL 1;
COMP "ceros<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "direccionS<14>" LOCATE = SITE "J3" LEVEL 1;
COMP "ceros<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "direccionS<15>" LOCATE = SITE "K3" LEVEL 1;
COMP "LEDsExitoFalloS<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "ceros<3>" LOCATE = SITE "K4" LEVEL 1;
COMP "direccionS<16>" LOCATE = SITE "K5" LEVEL 1;
COMP "LEDsExitoFalloS<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "direccionS<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "puntoS" LOCATE = SITE "P16" LEVEL 1;
COMP "direccionS<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "WE" LOCATE = SITE "G3" LEVEL 1;
COMP "direccionS<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "direccionS<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "direccionS<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "direccionS<4>" LOCATE = SITE "L4" LEVEL 1;
COMP "direccionS<5>" LOCATE = SITE "G4" LEVEL 1;
COMP "LEDSlecturaEscrituraSalida<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "direccionS<6>" LOCATE = SITE "F3" LEVEL 1;
COMP "LEDSlecturaEscrituraSalida<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "direccionS<7>" LOCATE = SITE "F4" LEVEL 1;
COMP "datoSalida<10>" LOCATE = SITE "F2" LEVEL 1;
COMP "direccionS<8>" LOCATE = SITE "E3" LEVEL 1;
COMP "datoSalida<11>" LOCATE = SITE "H1" LEVEL 1;
COMP "direccionS<9>" LOCATE = SITE "E4" LEVEL 1;
COMP "datoSalida<12>" LOCATE = SITE "J2" LEVEL 1;
COMP "datoSalida<0>" LOCATE = SITE "N7" LEVEL 1;
COMP "datoSalida<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "datoSalida<13>" LOCATE = SITE "L2" LEVEL 1;
COMP "datoSalida<2>" LOCATE = SITE "R6" LEVEL 1;
COMP "datoSalida<14>" LOCATE = SITE "P1" LEVEL 1;
COMP "datoSalida<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "datoSalida<15>" LOCATE = SITE "R1" LEVEL 1;
COMP "datoSalida<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "datoSalida<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "datoSalida<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "datoSalida<7>" LOCATE = SITE "B1" LEVEL 1;
COMP "datoSalida<8>" LOCATE = SITE "D3" LEVEL 1;
COMP "reset" LOCATE = SITE "L14" LEVEL 1;
COMP "datoSalida<9>" LOCATE = SITE "P8" LEVEL 1;
COMP "DisplayS<0>" LOCATE = SITE "E13" LEVEL 1;
COMP "interruptor<0>" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

