xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.xst" -ofn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.xst" -ofn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.xst" -ofn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.xst" -ofn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.xst" -ofn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Laboratorio3.ucf -p xc3s200-ft256-4 Laboratorio3.ngc Laboratorio3.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Laboratorio3_map.ncd Laboratorio3.ngd Laboratorio3.pcf 
par -w -intstyle ise -ol high -t 1 Laboratorio3_map.ncd Laboratorio3.ncd Laboratorio3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Laboratorio3.twx Laboratorio3.ncd -o Laboratorio3.twr Laboratorio3.pcf -ucf Laboratorio3.ucf 
bitgen -intstyle ise -f Laboratorio3.ut Laboratorio3.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.xst" -ofn "C:/Users/Kenneth/Laboratorio3/Laboratorio3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Laboratorio3.ucf -p xc3s200-ft256-4 Laboratorio3.ngc Laboratorio3.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Laboratorio3_map.ncd Laboratorio3.ngd Laboratorio3.pcf 
par -w -intstyle ise -ol high -t 1 Laboratorio3_map.ncd Laboratorio3.ncd Laboratorio3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Laboratorio3.twx Laboratorio3.ncd -o Laboratorio3.twr Laboratorio3.pcf -ucf Laboratorio3.ucf 
bitgen -intstyle ise -f Laboratorio3.ut Laboratorio3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Laboratorio3.ucf -p xc3s200-ft256-4 Laboratorio3.ngc Laboratorio3.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Laboratorio3_map.ncd Laboratorio3.ngd Laboratorio3.pcf 
par -w -intstyle ise -ol high -t 1 Laboratorio3_map.ncd Laboratorio3.ncd Laboratorio3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Laboratorio3.twx Laboratorio3.ncd -o Laboratorio3.twr Laboratorio3.pcf -ucf Laboratorio3.ucf 
bitgen -intstyle ise -f Laboratorio3.ut Laboratorio3.ncd 
