Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Laboratorio3.ucf -p xc3s200-ft256-4
Laboratorio3.ngc Laboratorio3.ngd

Reading NGO file "C:/Users/Kenneth/Laboratorio3/Laboratorio3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Laboratorio3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154252 kilobytes

Writing NGD file "Laboratorio3.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Laboratorio3.bld"...
