<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MaquinaEstados">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-20T5:27:4</timestamp>
    <attr value="MaquinaEstados" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-272" name="reset_sinc" />
    <pin polarity="Input" x="0" y="-192" name="interruptor_sinc(1:0)" />
    <pin polarity="Input" x="0" y="-112" name="dato_guardado(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="direccion_siguiente(3:0)" />
    <pin polarity="Output" x="640" y="-352" name="write_dato_controlS" />
    <pin polarity="Output" x="640" y="-288" name="wS" />
    <pin polarity="Output" x="640" y="-224" name="siguiente_direccionS" />
    <pin polarity="Output" x="640" y="-160" name="direccion_memoriaS(3:0)" />
    <pin polarity="Output" x="640" y="-96" name="resultadoS(1:0)" />
    <pin polarity="BiDirectional" x="640" y="-32" name="datoIO(4:0)" />
    <graph>
        <rect width="512" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin reset_sinc" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin interruptor_sinc(1:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin dato_guardado(4:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin direccion_siguiente(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin write_dato_controlS" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin wS" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin siguiente_direccionS" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin direccion_memoriaS(3:0)" />
        <rect width="64" x="576" y="-172" height="24" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin resultadoS(1:0)" />
        <rect width="64" x="576" y="-108" height="24" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin datoIO(4:0)" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
    </graph>
</symbol>
