xst -intstyle ise -ifn "C:/Users/Zeck/Desktop/Repositorio_Kenneth/Laboratorio3/MaquinaEstados.xst" -ofn "C:/Users/Zeck/Desktop/Repositorio_Kenneth/Laboratorio3/MaquinaEstados.syr" 
xst -intstyle ise -ifn "C:/Users/Zeck/Desktop/Repositorio_Kenneth/Laboratorio3/MaquinaEstados.xst" -ofn "C:/Users/Zeck/Desktop/Repositorio_Kenneth/Laboratorio3/MaquinaEstados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 MaquinaEstados.ngc MaquinaEstados.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MaquinaEstados.ngd MaquinaEstados_translate.v 
xst -intstyle ise -ifn "C:/Users/Zeck/Desktop/Repositorio_Kenneth/Laboratorio3/MaquinaEstados.xst" -ofn "C:/Users/Zeck/Desktop/Repositorio_Kenneth/Laboratorio3/MaquinaEstados.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 MaquinaEstados.ngc MaquinaEstados.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o MaquinaEstados_map.ncd MaquinaEstados.ngd MaquinaEstados.pcf 
par -w -intstyle ise -ol high -t 1 MaquinaEstados_map.ncd MaquinaEstados.ncd MaquinaEstados.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MaquinaEstados.twx MaquinaEstados.ncd -o MaquinaEstados.twr MaquinaEstados.pcf 
netgen -intstyle ise -s 4  -pcf MaquinaEstados.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MaquinaEstados.ncd MaquinaEstados_timesim.v 
