MO ManejoDirecciones NULL ManejoDirecciones.v vlg72/_manejo_direcciones.bin 1380091311
MO MaquinaEstados NULL MaquinaEstados.v vlg33/_maquina_estados.bin 1380105624
MO Sincronizador NULL Sincronizador.v vlg5D/_sincronizador.bin 1380090369
MO ComprobadorDeMemoria NULL ComprobadorDeMemoria.v vlg33/_comprobador_de_memoria.bin 1379929439
MO Display NULL Display.v vlg7E/_display.bin 1379929439
MO DivisorFrecuenciaDisplay NULL DivisorFrecuenciaDisplay.v vlg57/_divisor_frecuencia_display.bin 1379929439
MO ModuloInOut NULL ModuloInOut.v vlg4F/_modulo_in_out.bin 1380091657
MO Comparador NULL Comparador.v vlg3C/_comparador.bin 1380090572
MO DivisorFrecuencia5Hz NULL DivisorFrecuencia5Hz.v vlg78/_divisor_frecuencia5_hz.bin 1380089686
MO Laboratorio3 NULL Laboratorio3.v vlg6D/_laboratorio3.bin 1379929439
MO Contador4Bits NULL Contador4Bits.v vlg44/_contador4_bits.bin 1380090809
MO DatoActual NULL DatoActual.v vlg6A/_dato_actual.bin 1380091087
