//! **************************************************************************
// Written by: Map P.68d on Wed Sep 04 20:42:28 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "Reprogram" LOCATE = SITE "L14" LEVEL 1;
COMP "Walk_Request" LOCATE = SITE "M14" LEVEL 1;
COMP "luces<0>" LOCATE = SITE "P14" LEVEL 1;
COMP "luces<1>" LOCATE = SITE "L12" LEVEL 1;
COMP "luces<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "luces<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "luces<4>" LOCATE = SITE "N12" LEVEL 1;
COMP "luces<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "Time_Parameter_Selector<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "luces<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "Time_Parameter_Selector<1>" LOCATE = SITE "K13" LEVEL 1;
COMP "Reset" LOCATE = SITE "L13" LEVEL 1;
COMP "Time_Value<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "Time_Value<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "Time_Value<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "Time_Value<3>" LOCATE = SITE "J13" LEVEL 1;
COMP "Sensor" LOCATE = SITE "F12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

