xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
xst -intstyle ise -ifn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.xst" -ofn "C:/Users/Kenneth/Laboratorio2/ControladorLucesSemaforo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ControladorLucesSemaforo.ucf -p xc3s200-ft256-4 ControladorLucesSemaforo.ngc ControladorLucesSemaforo.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ngd ControladorLucesSemaforo.pcf 
par -w -intstyle ise -ol high -t 1 ControladorLucesSemaforo_map.ncd ControladorLucesSemaforo.ncd ControladorLucesSemaforo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ControladorLucesSemaforo.twx ControladorLucesSemaforo.ncd -o ControladorLucesSemaforo.twr ControladorLucesSemaforo.pcf -ucf ControladorLucesSemaforo.ucf 
bitgen -intstyle ise -f ControladorLucesSemaforo.ut ControladorLucesSemaforo.ncd 
