<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControladorLucesSemaforo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-1T13:55:45</timestamp>
    <attr value="ControladorLucesSemaforo" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="Reset" />
    <pin polarity="Input" x="0" y="-352" name="Sensor" />
    <pin polarity="Input" x="0" y="-288" name="Walk_Request" />
    <pin polarity="Input" x="0" y="-224" name="Reprogram" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="Time_Parameter_Selector(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="Time_Value(3:0)" />
    <pin polarity="Output" x="560" y="-416" name="luces(6:0)" />
    <graph>
        <rect width="432" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reset" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Sensor" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Walk_Request" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reprogram" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Time_Parameter_Selector(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Time_Value(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin luces(6:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
    </graph>
</symbol>
