<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MaquinaEstadosFinitos">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-4T13:59:23</timestamp>
    <attr value="MaquinaEstadosFinitos" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="time_expired" />
    <pin polarity="Input" x="0" y="-96" name="sensor" />
    <pin polarity="Input" x="0" y="-32" name="walk_request" />
    <pin polarity="Output" x="480" y="-288" name="WR_requestSalida" />
    <pin polarity="Output" x="480" y="-208" name="start_timerSalida" />
    <pin polarity="Output" x="480" y="-128" name="lucesSalida(6:0)" />
    <pin polarity="Output" x="480" y="-48" name="intervaloSalida(1:0)" />
    <graph>
        <rect width="352" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin time_expired" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sensor" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin walk_request" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin WR_requestSalida" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-208" type="pin start_timerSalida" />
        <line x2="480" y1="-208" y2="-208" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin lucesSalida(6:0)" />
        <rect width="64" x="416" y="-140" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin intervaloSalida(1:0)" />
        <rect width="64" x="416" y="-60" height="24" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
    </graph>
</symbol>
