PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Zeck\Desktop\Laboratorio2\//Spartan3 -x xcf02s -u 00000000 C:/Users/Zeck/Desktop/Laboratorio2/controladorlucessemaforo_cclktemp.bit 

PROM C:\Users\Zeck\Desktop\Laboratorio2\Spartan3.prm map: Wed Sep 04 19:54:09 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 02007bfd

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Sep 04 19:52:51 2013 C:/Users/Zeck/Desktop/Laboratorio2/controladorlucessemaforo_cclktemp.bit
