<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Timer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-4T13:58:42</timestamp>
    <attr value="Timer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="segundero" />
    <pin polarity="Input" x="0" y="-96" name="iniciar_timer" />
    <pin polarity="Input" x="0" y="-32" name="valor(3:0)" />
    <pin polarity="Output" x="480" y="-160" name="tiempo_expiroSalida" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin segundero" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin iniciar_timer" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin valor(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin tiempo_expiroSalida" />
        <rect width="352" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
    </graph>
</symbol>
