<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WalkRegister">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-4T13:59:5</timestamp>
    <attr value="WalkRegister" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="WR_Sync" />
    <pin polarity="Input" x="0" y="-96" name="WR_Reset" />
    <pin polarity="Input" x="0" y="-32" name="Reset_sincronico" />
    <pin polarity="Output" x="432" y="-224" name="WR_valor" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WR_Sync" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WR_Reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset_sincronico" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin WR_valor" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
    </graph>
</symbol>
